# rabbitmq-pagamento-service

./: README.md  pom.xml
src/main/java/br/wesley/rabbitmq/pagamento/: RabbitmqPagamentoServiceApplication.java
src/main/java/br/wesley/rabbitmq/pagamento/config/: RabbitMQConfig.java
src/main/java/br/wesley/rabbitmq/pagamento/consumer/: PedidoConsumer.java
src/main/java/br/wesley/rabbitmq/pagamento/dto/: PedidoDTO.java
src/main/resources/: application.properties
src/test/java/br/wesley/rabbitmq/pagamento/: RabbitmqPagamentoServiceApplicationTests.java
