#spring.application.name=rabbitmq-pagamento-service
spring.application.name=pagamento-service
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# logging
logging.level.root=INFO
logging.level.br.wesley=DEBUG